# Images
CLI_IMAGE='docksal/cli:2.13-php7.4'
DB_IMAGE='docksal/mysql:5.7'

DOCKSAL_STACK=default
DOCROOT=.
MYSQL_DATABASE=site_db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=root
MYSQL_HOST=db
XDEBUG_ENABLED=0
DOCKSAL_DNS_DISABLED="1"
